# # These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=to-be-modified
TINA_TOKEN=to-be-modified
TINA_SEARCH_TOKEN=to-be-modified

RESEND_API_KEY=to-be-modified
SENDER_EMAIL=to-be-modified
CONTACT_EMAIL=to-be-modified

TINA_PUBLIC_IS_LOCAL=true  # true / false
# # This is set by default CI with Netlify/Vercel/Github, but can be overriden
# NEXT_PUBLIC_TINA_BRANCH=***
